[33mcommit e76e16244d33e744f8a0d4472620cb6db32f2c7c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Nishant Sharma <86517656+SharmaNishant11@users.noreply.github.com>
Date:   Thu Aug 21 22:58:52 2025 +0530

    Created a basic html project
    
    Added a few texts and images for recipes

[33mcommit 428ba4272b4f26ba80159da4712361c5fc6d05ca[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Nishant Sharma <86517656+SharmaNishant11@users.noreply.github.com>
Date:   Thu Aug 21 22:16:16 2025 +0530

    Initial commit
